<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>

        body{
    background-color:rgb(126, 146, 118);
}
.custom-checkbox input {
    display: none;
    position: relative;
    z-index: -9999;
}

.custom-checkbox span {
    width: 17px;
    height: 17px;
    display: block;
    background: url("not-tick.png");
    background-size:contain;

    position: relative;
    top:10px;
}

.custom-checkbox input:checked + span {
    background: url("tick.png");
    background-size:contain;
}



 .custom-radio input {
    display: none;
   
    position: relative;
    z-index: -9999;
}

.custom-radio span {
    width: 17px;
    height: 17px;
    display: block;
    background: url("not-tick.png");
    background-size:contain;

    position: relative;
    top:10px;
}

.custom-radio input:checked + span {
    background: url("tick.png");
    background-size:contain;
}
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md">
                <label class="custom-checkbox">
                    <input type="checkbox" name="checkbox1" id="checkbox1" />
                    <span></span>
                </label>
                <label for="checkbox1">This is a customized checkbox</label>
            </div>
            <div class="col-md">
                <label class="custom-radio">
                    <input type="radio" name="radio" id="radio1" />
                    <span></span>
                </label>
                <label for="radio1">radio1</label>

                <label class="custom-radio">
                    <input type="radio" name="radio" id="radio2" />
                    <span></span>
                </label>
                <label for="radio2">radio2</label>

                <label class="custom-radio">
                    <input type="radio" name="radio" id="radio3" />
                    <span></span>
                </label>
                <label for="radio3">radio3</label>

                <label class="custom-radio">
                    <input type="radio" name="radio" id="radio4" />
                    <span></span>
                </label>
                <label for="radio4">radio4</label>

            </div>

        </div>
    </div>








</body>

</html>